### ISSUE TITLE
ASAN: Direct leak of 16 byte(s) in 1 object(s) allocated from:

### ISSUE THREAD

**Issue by JohnSmithBH84** [ompl/ompl#1288]
I’ve scanned ompl with ASAN and it has triggered on ompl/src/ompl/base/spaces/src/TimeStateSpace.cpp line 152. I'm not sure whether this is an actual issue, or whether code of ompl is too sophisticated for ASAN to understand. Do you guys have any idea?

## Project version
ompl: master

## Operating system
compiler: gcc (Debian 12.2.0-14) 12.2.0

Ubuntu 22.04.4 LTS
Linux 5.15.0-125-generic #135-Ubuntu SMP Fri Sep 27 13:53:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

## I did this
Launched ompl/build/demos/demo_SpaceTimePlanning

## I expected the following
No problem reported by ASAN

## I got the following
    ompl/build/demos/demo_SpaceTimePlanning
    OMPL version: 1.6.0
    Info:    SpaceTimeRRT: Starting planning with 1 states already in datastructure
    Info:    SpaceTimeRRT: Starting planning with time bound factor 2.00
    Info:    SpaceTimeRRT: Created 3368 states (1541 start + 1827 goal)
    Info:    Solution found in 1.002149 seconds
    Found solution:
    Geometric path with 15 states
    Compound state [
    RealVectorState [0]
    ...
        #6 0x7f483cc2ad43 in ompl::geometric::STRRTstar::solve(ompl::base::PlannerTerminationCondition const&) ompl/src/ompl/geometric/planners/rrt/src/STRRTstar.cpp:380
        #7 0x7f483bff0128 in ompl::base::Planner::solve(double) ompl/src/ompl/base/src/Planner.cpp:144
        #8 0x7f483ce8a032 in ompl::geometric::SimpleSetup::solve(double) ompl/src/ompl/geometric/src/SimpleSetup.cpp:128
        #9 0x555bba4fb8b7 in plan() ompl/demos/SpaceTimePlanning.cpp:158
        #10 0x555bba4fd65e in main ompl/demos/SpaceTimePlanning.cpp:175
        #11 0x7f483b51e249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    
    Indirect leak of 720 byte(s) in 45 object(s) allocated from:
        #0 0x7f483d4fb4c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
        #1 0x7f483bf8ab3b in ompl::base::TimeStateSpace::allocState() const ompl/src/ompl/base/spaces/src/TimeStateSpace.cpp:152

**Comment by kaizer-nurik** [comment]
I got the same ASAN error, also I caught segfault several times. I think, it's caused by this line:

https://github.com/ompl/ompl/blob/a0b3c9b19da5d02aaa2a32a45d42a93de3ff7c10/src/ompl/geometric/planners/rrt/src/STRRTstar.cpp#L772C25-L772C34

tgi.xstate is allocated. but never free'd. But fixing this won't fix segfault. I will open pull request and issue after I find the  solution for the segfault.
